[gd_scene load_steps=2 format=3 uid="uid://u55hxa1e0t2r"]

[sub_resource type="Curve2D" id="Curve2D_jc3mb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, -9, 0, 0, 0, 0, 15, -13, 0, 0, 0, 0, 22, -12, 0, 0, 0, 0, 29, -9, 0, 0, 0, 0, 29, 2, 0, 0, 0, 0, 22, 8, 0, 0, 0, 0, 12, 13, 0, 0, 0, 0, 4, 13, 0, 0, 0, 0, -7, 8, 0, 0, 0, 0, -14, 1, 0, 0, 0, 0, -19, -9, 0, 0, 0, 0, -19, -18, 0, 0, 0, 0, -15, -27, 0, 0, 0, 0, -7, -31, 0, 0, 0, 0, 0, -27, 0, 0, 0, 0, 8, -21, 0, 0, 0, 0, 18, -6, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 19, 11, 0, 0, 0, 0, 15, 18, 0, 0, 0, 0, 8, 22, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, -6, 17, 0, 0, 0, 0, -6, 10, 0, 0, 0, 0, 0, 0)
}
point_count = 26

[node name="PathPrefab" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_jc3mb")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -0.844154
