[gd_scene load_steps=4 format=3 uid="uid://d3odwlejlafrf"]

[ext_resource type="PackedScene" uid="uid://bu160nqe2qqv2" path="res://scenes/picnic_paper.tscn" id="2_8x3wy"]
[ext_resource type="PackedScene" uid="uid://ca110dg8f0sb3" path="res://scenes/draggable.tscn" id="2_qf45o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vniat"]
size = Vector2(1171, 20)

[node name="PaigroScene" type="Node2D"]

[node name="PicnicPaper" parent="." instance=ExtResource("2_8x3wy")]
position = Vector2(332, 215)
color = Color(0.368627, 0.356863, 0.109804, 1)

[node name="Suelo" type="StaticBody2D" parent="."]
position = Vector2(551, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo"]
position = Vector2(27.5, 0)
shape = SubResource("RectangleShape2D_vniat")

[node name="Draggable" parent="." instance=ExtResource("2_qf45o")]
position = Vector2(731, 110)

[node name="Draggable2" parent="." instance=ExtResource("2_qf45o")]
position = Vector2(1009, 105)
