[gd_scene load_steps=3 format=3 uid="uid://cuyrmph4jm03f"]

[ext_resource type="PackedScene" uid="uid://hah1b4mafxik" path="res://scenes/burbuja.tscn" id="2_1eld3"]
[ext_resource type="PackedScene" uid="uid://bclcsuhbi3k57" path="res://scenes/draggable.tscn" id="9_r15lc"]

[node name="ScenaAndres" type="Node2D"]

[node name="Object" parent="." instance=ExtResource("9_r15lc")]
position = Vector2(105, -231)

[node name="Object2" parent="." instance=ExtResource("9_r15lc")]
position = Vector2(-88, -226)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Burbuja" parent="." instance=ExtResource("2_1eld3")]
