[gd_scene load_steps=3 format=3 uid="uid://bhyvu3tr1y48v"]

[ext_resource type="Texture2D" uid="uid://dfhpxc8fyj13e" path="res://assets/Fondos/fondo.png" id="1_2uwcf"]
[ext_resource type="Script" path="res://scenes/flujo/pop_scene.gd" id="1_omwr7"]

[node name="PopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omwr7")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3452.0
offset_bottom = 2448.0
scale = Vector2(0.335, 0.27)
texture = ExtResource("1_2uwcf")
