[gd_scene load_steps=17 format=3 uid="uid://c7qrogiqlu6kl"]

[ext_resource type="Script" path="res://scripts/GameStateMachine.gd" id="1_n0ssg"]
[ext_resource type="PackedScene" uid="uid://doma3ldba1l8e" path="res://scenes/flujo/credits_scene.tscn" id="2_te1d5"]
[ext_resource type="PackedScene" uid="uid://pe731vr27ahq" path="res://scenes/cama_scene.tscn" id="3_mt0o5"]
[ext_resource type="PackedScene" uid="uid://cmfoocnhg4y8o" path="res://scenes/cena_scene.tscn" id="4_khev6"]
[ext_resource type="PackedScene" uid="uid://ymu78lthlqs4" path="res://scenes/flujo/cine_scene.tscn" id="5_2irew"]
[ext_resource type="Script" path="res://scripts/scene_scripts/cine.gd" id="6_veqdk"]
[ext_resource type="PackedScene" uid="uid://dln7e0v22y13j" path="res://scenes/picnic_scene.tscn" id="7_p7drm"]
[ext_resource type="Script" path="res://scripts/scene_scripts/picnic.gd" id="8_ogxar"]
[ext_resource type="PackedScene" uid="uid://drfd4ho53yt5b" path="res://scenes/flujo/prepostcita_scene.tscn" id="9_jdwfp"]
[ext_resource type="PackedScene" uid="uid://kuee5s7qpvx2" path="res://scenes/flujo/context_scene.tscn" id="11_cl8xq"]
[ext_resource type="PackedScene" uid="uid://dy4tygucl1fuu" path="res://scenes/flujo/main_menu.tscn" id="13_elxvt"]
[ext_resource type="PackedScene" uid="uid://dnysdn0d3o7b2" path="res://scenes/flujo/intro_scene.tscn" id="14_jm1u2"]
[ext_resource type="PackedScene" uid="uid://batkjgiqud0xv" path="res://scenes/null_scene.tscn" id="15_srbh3"]
[ext_resource type="Script" path="res://scripts/null_script.gd" id="16_h6euw"]
[ext_resource type="PackedScene" uid="uid://5w0xl8fledrk" path="res://scenes/flujo/fade_scene.tscn" id="17_vepot"]

[sub_resource type="GDScript" id="GDScript_un3us"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func on_enable():
	pass

func on_disable():
	pass
"

[node name="StateMachine" type="Node"]
script = ExtResource("1_n0ssg")

[node name="Credits" parent="." instance=ExtResource("2_te1d5")]
process_mode = 4
offset_left = -577.0
offset_top = -313.0
offset_right = -577.0
offset_bottom = -313.0
bg_color = Color(0, 0, 0, 1)

[node name="Cama" parent="." instance=ExtResource("3_mt0o5")]
process_mode = 4
visible = false

[node name="Cena" parent="." instance=ExtResource("4_khev6")]
process_mode = 4
visible = false

[node name="Cine" parent="." instance=ExtResource("5_2irew")]
process_mode = 4
visible = false
script = ExtResource("6_veqdk")

[node name="Picnic" parent="." instance=ExtResource("7_p7drm")]
process_mode = 4
visible = false
script = ExtResource("8_ogxar")

[node name="Prepostcita" parent="." instance=ExtResource("9_jdwfp")]
process_mode = 4
visible = false
offset_left = -576.0
offset_top = -322.0
offset_right = -576.0
offset_bottom = -322.0

[node name="Contexto" parent="." instance=ExtResource("11_cl8xq")]
process_mode = 4
visible = false
offset_left = -576.0
offset_top = -322.0
offset_right = -576.0
offset_bottom = -322.0

[node name="MainMenu" parent="." instance=ExtResource("13_elxvt")]
process_mode = 4
visible = false
offset_left = -567.0
offset_top = -305.0
offset_right = -567.0
offset_bottom = -305.0
script = SubResource("GDScript_un3us")

[node name="Intro" parent="." instance=ExtResource("14_jm1u2")]
process_mode = 4
visible = false
offset_left = -575.0
offset_top = -325.0
offset_right = -575.0
offset_bottom = -325.0

[node name="NullScene" parent="." instance=ExtResource("15_srbh3")]
scale = Vector2(3.28, 3.28)
script = ExtResource("16_h6euw")

[node name="FadeScene" parent="." instance=ExtResource("17_vepot")]

[node name="BGM" type="AudioStreamPlayer2D" parent="."]

[node name="SFX1" type="AudioStreamPlayer2D" parent="."]

[node name="SFX2" type="AudioStreamPlayer2D" parent="."]

[node name="SFX3" type="AudioStreamPlayer2D" parent="."]
