[gd_scene load_steps=4 format=3 uid="uid://c3i6b7ijjxudc"]

[ext_resource type="Script" path="res://addons/DragAndDrop3D/nodes/dragging_object_3d.gd" id="1_n5fp8"]
[ext_resource type="ArrayMesh" path="res://addons/deformablemesh/dm_debug_sphere_mesh.tres" id="2_e8wq1"]
[ext_resource type="Script" path="res://addons/deformablemesh/dm_spherical_deformer.gd" id="3_t44ty"]

[node name="DraggingObject" type="Node3D"]
script = ExtResource("1_n5fp8")

[node name="SphericalDeformer" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_e8wq1")
script = ExtResource("3_t44ty")
